# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.04.2024 15:31:27

newmtl Material_001
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Rust Metal.png
	map_Kd Rust Metal.png

newmtl Material_001_C_Metal_bmp
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C Metal.png
	map_Kd C Metal.png
