# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.10.2023 17:46:52

newmtl M_bedsheets
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_bedsheets_BaseColor.jpg
	map_Kd T_bedsheets_BaseColor.jpg

newmtl M_bed
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_bed_BaseColor.jpg
	map_Kd T_bed_BaseColor.jpg
